/* ===== ADDITIONAL COMPONENTS FOR ALL THEMES ===== */
/* Common styling for additional Qt components */

/* Text Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid;
    border-radius: 4px;
    padding: 2px;
    selection-background-color: #316AC5;
    selection-color: #ffffff;
}

/* Spinbox */
QSpinBox, QDoubleSpinBox {
    border: 1px solid;
    border-radius: 4px;
    padding: 2px;
    min-width: 6em;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left-width: 1px;
    border-left-style: solid;
    border-bottom-right-radius: 3px;
}

/* Slider */
QSlider::groove:horizontal {
    border: 1px solid;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

QSlider::groove:vertical {
    border: 1px solid;
    width: 8px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    height: 18px;
    margin: 0 -2px;
    border-radius: 9px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid;
    border-radius: 4px;
    text-align: center;
    padding: 1px;
}

QProgressBar::chunk {
    border-radius: 3px;
}

/* Menu Bar */
QMenuBar {
    spacing: 3px;
}

QMenuBar::item {
    padding: 1px 4px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    border: 1px solid;
}

QMenuBar::item:pressed {
    border: 1px solid;
}

/* Menu */
QMenu {
    border: 1px solid;
    padding: 2px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    border: 1px solid;
}

QMenu::separator {
    height: 1px;
    margin: 2px 5px;
}

/* Status Bar */
QStatusBar {
    border-top: 1px solid;
}

QStatusBar::item {
    border: 1px solid;
    border-radius: 3px;
    padding: 1px;
}

/* Group Box */
QGroupBox {
    font-weight: bold;
    border: 1px solid;
    border-radius: 4px;
    margin-top: 0.5em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* Splitter */
QSplitter::handle {
    border: 1px solid;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* Toolbar */
QToolBar {
    border: 1px solid;
    spacing: 3px;
}

QToolBar::handle {
    border: 1px solid;
    width: 8px;
    margin: 0 2px;
}

QToolBar::separator {
    width: 1px;
    margin: 2px;
}

/* Tool Button */
QToolButton {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 2px;
}

QToolButton:hover {
    border: 1px solid;
}

QToolButton:pressed {
    border: 1px solid;
}

/* Dock Widget */
QDockWidget {
    border: 1px solid;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
    text-align: left;
    padding-left: 5px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    border: 1px solid;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    border: 1px solid;
}

/* Radio Button */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px;
}

/* List Widget */
QListWidget {
    border: 1px solid;
    border-radius: 4px;
    padding: 2px;
}

QListWidget::item {
    padding: 2px;
    border-radius: 2px;
}

QListWidget::item:selected {
    border: 1px solid;
}

QListWidget::item:hover {
    border: 1px solid;
}

/* Tree Widget */
QTreeWidget {
    border: 1px solid;
    border-radius: 4px;
    padding: 2px;
}

QTreeWidget::item {
    padding: 2px;
    border-radius: 2px;
}

QTreeWidget::item:selected {
    border: 1px solid;
}

QTreeWidget::item:hover {
    border: 1px solid;
}

QTreeWidget::branch {
    width: 16px;
    height: 16px;
}

/* Calendar Widget */
QCalendarWidget {
    border: 1px solid;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView {
    border: none;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #316AC5;
    selection-color: #ffffff;
}

/* Date Edit */
QDateEdit, QTimeEdit, QDateTimeEdit {
    border: 1px solid;
    border-radius: 4px;
    padding: 2px;
    min-width: 6em;
}

QDateEdit::drop-down, QTimeEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Dial */
QDial {
    border: 1px solid;
    border-radius: 50px;
}

/* LCD Number */
QLCDNumber {
    border: 1px solid;
    border-radius: 4px;
}

/* Frame */
QFrame {
    border: 1px solid;
    border-radius: 4px;
}

/* Label */
QLabel {
    border: none;
    padding: 0;
}

/* Tooltip */
QToolTip {
    border: 1px solid;
    border-radius: 4px;
    padding: 3px;
    opacity: 200;
}
